<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resep Masakan Sambal</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="header">
<div id="headbox"> </div>
</div>

<div id="single">
    	<div id="isi"><h2>Sambal Petis</h2>
<p><img class="alignimg" src="images/sambal-petis.jpg"></p>
<p><strong>Bahan: </strong></p>
<ul>
  <li>    6-10 cabai rawit atau sesuai selera </li>
  <li> 2 sdm kacang tanah goreng </li>
  <li> 200 gram petis udang </li>
  <li> ½ sdt terasi bakar </li>
  <li> 1 buah pisang batu, diparut kasar</li>
  <li> 1 sdt asam </li>
  <li> 50cc air matang</li>
</ul>
<p><strong>Cara membuat: </strong></p>
<ol>
  <li> Haluskan cabai, terasi, kacang tanah goreng, dan petis sampai
    tercampur rata.  </li>
  <li>Masukkan parutan pisang batu, asam dan air matang. Haluskan lagi.</li>
  <li>Sambal petis biasa dihidangkan dengan rujak cingur atau buahbuahan.  Selalu campur sambal petis dengan rujak sayur atau buahbuahan pada saat dihidangkan/disantap supaya tidak berair.</li>
</ol>
        </div>      
		   
	</div>
    
    <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/icon-home.png" /></a></div></div>

<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>