<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resep Masakan Sambal</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="header">
<div id="headbox"> </div>
</div>

<div id="single">
    	<div id="isi"><h2>Sambal Kerang</h2>
<p><img class="alignimg" src="images/sambal-kerang.jpg"></p>
<p><strong>Bahan:</strong></p>
<ul>
  <li>    500 gr kerang yang sudah direbus matang dan empuk </li>
  <li> 1 cm jahe, memarkan </li>
  <li> 3 siung bawang putih, iris tipis </li>
  <li> 3 siung bawang merah, iris tipis </li>
  <li> 2 lembar daun jeruk, remas2 </li>
  <li> 250 gr cabe merah, haluskan atau 3 sdm sambal olelek </li>
  <li> 10 cm serai dimemarkan 
  50 ml minyak untuk menumis </li>
  <li> sedikit garam<br>
  </li>
</ul>
<p><strong>  Cara Membuat:</strong></p>
<ol>
  <li> Panaskan minya, tumis bawang merah dan putih sampai harum</li>
  <li> Masukkan cabe, aduk sampai berubah warna lebih gelap</li>
  <li> Masukkan kerang, jahe, daun jeruk, dan serai, aduk, biarkan sampai air kerang keluar dan susut kembali, sesekali diaduk</li>
  <li> Masukkan garam, aduk sebentar, angkat</li>
</ol>
        </div>      
		   
	</div>
    
    <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/icon-home.png" /></a></div></div>

<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>